<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title>Appointment Confirmation</title>

    <link rel="stylesheet" href="/assets/css/style.css">

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />


        <!--===== Default Styles =====-->
        <style>

            h1,h2,h3,h4,h5 {
                margin: 0;
                padding: 0;
            }

        </style>

</head>

<body style="margin:0;padding:0;word-spacing:normal;background-color:#f2f2f2;">
    <div role="article" aria-roledescription="email" lang="en"
        style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#f2f2f2;">
        <table role="presentation" style="width:100%;border:none;border-spacing:0;">
            <tr>
                <td align="center" style="padding:0;">


                    <table role="presentation"
                        style="width:94%;max-width:600px; margin-top: 50px; border:none; background-color: #fff; border-spacing:0;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">

                        <tr>
                            <td
                                style="padding:10px;text-align:center;font-size:12px;background-color:#f2f2f2;color:#000;">

                                <a href="#" style="margin:0;font-size:14px;line-height:20px; color: gray;">View in
                                    browser<br>
                                </a>
                            </td>
                        </tr>

                        <tr>
                            <td align="center"
                                style="background-color:#ffffff; padding-top: 30px; padding-bottom: 20px;">
                                <img src="assets/images/State=Normal.png" alt="Logo"
                                    style="width:70%;max-width:120px;height:auto;" />
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <hr style="width: 80%; background-color: gray;">
                            </td>
                        </tr>

                        <tr>
                            <td align="center" style="padding:30px 60px;background-color:#ffffff;">
                                <h1
                                    style="margin-top:0; margin-bottom:6px; font-size:26px; line-height:32px; font-weight:bold; letter-spacing:-0.02em; color: #024;">
                                    Appointment Confirmation</h1><br> <br>
                                <p style="margin:0; color: #01013f;">Hello <b>Ciara,</b></p><br>

                                <p style="margin:0; padding-bottom: 10px;">Lorem ipsum dolor sit amet, consectetur
                                    adipiscing elit. In tempus
                                    adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor
                                </p>
                            </td>
                        </tr>


                        <tr>
                            <td>
                                <hr style="width: 70%; background-color: gray;">
                            </td>
                        </tr>

                        <!--===== Appointment Details Section =====-->
                        <tr>
                            <td align="left" style="padding-top:40px; padding-left: 80px; background-color:#ffffff;">
                                <h4
                                    style="margin-top:0; margin-bottom:6px; font-size:26px; line-height:32px; font-weight:bold; letter-spacing:-0.02em; color: #024;">
                                    Appointment details</h4><br><br>
                            </td>
                        </tr>

                        <tr>
                            <td
                                style="padding-right: 10px; padding-left: 90px; font-size:0;">
                            
                                <div style="display:inline-block; width:100%; max-width:200px; padding-bottom: 0; vertical-align:top; text-align:left;font-family:Arial,sans-serif;font-size:14px;color:#363636;">
                                    <small style="color: gray;">Phone Number</small>
                                    <p style="margin-bottom: 50px;">456-856-952</p>
                                </div>
                                <!--[if mso]>
                              </td>
                              <td style="width:395px;padding-bottom:20px;" valign="top">
                              <![endif]-->


                                <div class="col-lge"
                                    style="display:inline-block; width:100%; max-width:270px; vertical-align:top; padding-bottom:20px; font-family:Arial,sans-serif; font-size:16px;line-height:22px;color:#363636;">

                                    <small style="color: gray;">id</small>
                                    <p>45632856952</p>
                              </div>                  
                            </td>
                        </tr>


                        <!--===== Laboratory Details Section =====-->
                        <tr>
                            <td align="left" style="padding-top:40px; padding-left: 80px; background-color:#ffffff;">
                                <h4
                                    style="margin-top:0; margin-bottom:6px; font-size:26px; line-height:32px; font-weight:bold; letter-spacing:-0.02em; color: #024;">
                                    Laboratory details</h4><br><br>
                            </td>
                        </tr>

                        <tr>
                            <td
                                style="padding-right: 10px; padding-left: 90px; font-size:0;">
                            
                                <div style="display:inline-block; width:100%; max-width:200px; padding-bottom: 0; vertical-align:top; text-align:left;font-family:Arial,sans-serif;font-size:14px;color:#363636;">
                                    <small style="color: gray;">Phone Number</small>
                                    <p style="margin-bottom: 50px;">456-856-952</p>
                                </div>
                                <!--[if mso]>
                              </td>
                              <td style="width:395px;padding-bottom:20px;" valign="top">
                              <![endif]-->


                                <div class="col-lge"
                                    style="display:inline-block; width:100%; max-width:270px; vertical-align:top; padding-bottom:20px; font-family:Arial,sans-serif; font-size:16px;line-height:22px;color:#363636;">

                                    <small style="color: gray;">id</small>
                                    <p>45632856952</p>
                              </div>                  
                            </td>
                        </tr>


                        <!--===== Phlebotomist Details Section =====-->
                        <tr>
                            <td align="left" style="padding-top:40px; padding-left: 80px; background-color:#ffffff;">
                                <h4
                                    style="margin-top:0; margin-bottom:6px; font-size:26px; line-height:32px; font-weight:bold; letter-spacing:-0.02em; color: #024;">
                                    Phlebotomist details</h4><br><br>
                            </td>
                        </tr>

                        <tr>
                            <td
                                style="padding-right: 10px; padding-left: 90px; font-size:0;">
                            
                                <div style="display:inline-block; width:100%; max-width:200px; padding-bottom: 0; vertical-align:top; text-align:left;font-family:Arial,sans-serif;font-size:14px;color:#363636;">
                                    <small style="color: gray;">Phone Number</small>
                                    <p style="margin-bottom: 50px;">456-856-952</p>
                                </div>
                                <!--[if mso]>
                              </td>
                              <td style="width:395px;padding-bottom:20px;" valign="top">
                              <![endif]-->


                                <div class="col-lge"
                                    style="display:inline-block; width:100%; max-width:270px; vertical-align:top; padding-bottom:20px; font-family:Arial,sans-serif; font-size:16px;line-height:22px;color:#363636;">

                                    <small style="color: gray;">id</small>
                                    <p>45632856952</p>
                              </div>                  
                            </td>
                        </tr>

                        <tr>
                            <td align="right" style="background-color:#ffffff; margin-top: -300px;">
                                <img src="assets/images/Group 1.png" alt="Logo"
                                    style="width:40%;max-width:100px; height: 130px;" />
                            </td>
                        </tr>
                        <tr>
                            <td
                                style="padding:10px;text-align:center;font-size:12px;background-color:#f2f2f2;color:#000;">

                                <small style="margin:0; line-height:20px; color: gray;">&copy; 2021 Lab2DoctorXpress.
                                    All rights reserved | <a href="#" style="color: #5C9CC1;">Privacy policies</a> | <a
                                        href="#" style="color: #5C9CC1;">Terms of Service</a></small><br>
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>