<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title></title>
    <!--[if mso]>
        <style type="text/css">
            table {border-collapse:collapse;border:0;border-spacing:0;margin:0;}
            div, td {padding:0;}
            div {margin:0 !important;}
        </style>
        <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
    <title>Mutualiste sur le point de prendre sa retraite</title>

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

</head>


<body style="margin:0;padding:0;word-spacing:normal;background-color:#f2f2f2;">
    <div role="article" aria-roledescription="email" lang="en"
        style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#f2f2f2;">
        <table role="presentation" style="width:100%;border:none;border-spacing:0;">
            <tr>
                <td align="center" style="padding:0;">
                    <table role="presentation"
                        style="width:94%;max-width:600px; margin-top: 50px; border:none; background-color: #fff; border-spacing:0;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">
                        <tr>
                            <td align="center"
                                style="background-color:#ffffff; padding-top: 30px; padding-bottom: 20px;">
                                <img src="assets/images/logo_full.svg" alt="Logo Mutuelle"
                                    style="width:70%;max-width:120px;height: auto;" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <hr style="width: 80%; background-color: #e67900;">
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding:10px 30px;background-color:#ffffff;">
                                <h1
                                    style="margin-top:0;margin-bottom:8px;font-size:26px;line-height:20px;font-weight:bold;letter-spacing:-0.02em; color: #024; padding-top: 20px;">
                                    Alerte mutualiste</h1><br>
                                <p style="margin:0; color: #01013f;">Hello <b>Eldrige,</b></p><br>
                                <p style="margin:0; padding-bottom: 30px;">Le mutualiste suivant est sur le point d'être
                                    mis à la retraite. Vous pouvez trouver ses coordonnées dans le lien
                                    suivant</p>
                            </td>
                        </tr>
                        <td align="center">
                            <a target="_blank" href="http://odoya.clarans-afrique.com/" class="btn btn-yellow" style=" border: none;
                                text-decoration: none;
                                padding: 2% 3%;
                                color: #fff;
                                font-family: sans-serif;
                                font-weight: 700;
                                cursor: pointer;
                                border-radius: 5px; background: #e67900;">Login</a>
                        </td>
            </tr>
            <tr>
                <td align="right" style="background-color:#ffffff;">
                    <div class="spacer" style="line-height:10px;height:50px;mso-line-height-rule:exactly;">&nbsp;</div>
                </td>
            </tr>
            <tr>
                <td style="padding:10px;text-align:center;font-size:12px;background-color:#f2f2f2;color:#000;">
                    <small style="margin:0; line-height:20px; color: gray;">&copy; 2021 Mutuelle BICEC. Tous droits
                        réservés
                </td>
            </tr>
        </table>
        </td>
        </tr>
        </table>
    </div>
</body>

</html>