<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title></title>
    <!--[if mso]>
        <style type="text/css">
            table {border-collapse:collapse;border:0;border-spacing:0;margin:0;}
            div, td {padding:0;}
            div {margin:0 !important;}
        </style>
        <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
    <title>CHangement status</title>

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

</head>


<body style="margin:0;padding:0;word-spacing:normal;background-color:#f2f2f2;">
    <div role="article" aria-roledescription="email" lang="en"
        style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#f2f2f2;">
        <table role="presentation" style="width:100%;border:none;border-spacing:0;">
            <tr>
                <td align="center" style="padding:0;">
                    <table role="presentation"
                        style="width:94%;max-width:600px; margin-top: 50px; border:none; background-color: #fff; border-spacing:0;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">
                        <tr>
                            <td align="center"
                                style="background-color:#ffffff; padding-top: 30px; padding-bottom: 20px;">
                                <img src="assets/images/logo_full.svg" alt="Logo Mutuelle"
                                    style="width:70%;max-width:120px;height: auto;" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <hr style="width: 80%; background-color: #e67900;">
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding:10px 30px;background-color:#ffffff;">
                                <h1
                                    style="margin-top:0;margin-bottom:8px;font-size:26px;line-height:20px;font-weight:bold;letter-spacing:-0.02em; color: #024; padding-top: 20px;">
                                    Changement de statut</h1><br>
                                <p style="margin:0; color: #01013f;">Hello <b>Admin,</b></p><br>
                                <p style="margin:0; padding-bottom: 10px;">Lorem ipsum dolor, sit amet consectetur
                                    adipisicing elit. Ea error impedit inventore quibusdam. Nulla fugiat deserunt iusto
                                    saepe voluptates error vel corrupti numquam explicabo, dolorum sunt eius est ipsum
                                    dignissimos.</p>
                                <p>Statut: <span
                                        class="max-width:700px;height:auto;display:inline-block;padding:0 4px;background-color: #ffebe6;text-decoration:line-through">Soumis</span>
                                    <img alt="→" id="m_8351207559525154824logo"
                                        src="https://mail.google.com/mail/u/1?ui=2&amp;ik=ff06bb1930&amp;attid=0.0.3&amp;permmsgid=msg-f:1718666306183865426&amp;th=17d9ede64b85a452&amp;view=fimg&amp;fur=ip&amp;sz=s0-l75-ft&amp;attbid=ANGjdJ86v1AvkNpR1DdBdu-6X_EpHDrv51urKfUTvUpYE7MK31ysHqZ7zLqLCvZpRsuBaEIiLn3-smby6MSo_hP2wGvPysQDqfMg_q5vokTumWFDdvIvv2d3n61YHmE&amp;disp=emb"
                                        style="border:0;height:24px;width:24px;border:0;max-width:700px;height:auto;height:16px;width:16px;vertical-align:middle"
                                        data-image-whitelisted="" class="CToWUd" width="16" height="16"><span
                                        style="max-width:700px;height:auto;display:inline-block;padding:0 4px;background-color:#e3fcef"
                                        bgcolor="#e3fcef">Valider</span>
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td
                                style="padding:10px;text-align:center;font-size:12px;background-color:#f2f2f2;color:#000;">
                                <small style="margin:0; line-height:20px; color: gray;">&copy; 2021 Mutuelle BICEC. Tous
                                    droits
                                    réservés
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>