<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title>Update Password</title>

    <link rel="stylesheet" href="/assets/css/style.css">

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />


</head>

<body style="margin:0;padding:0;word-spacing:normal;background-color:#f2f2f2;">
    <div role="article" aria-roledescription="email" lang="en"
        style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#f2f2f2;">
        <table role="presentation" style="width:100%;border:none;border-spacing:0;">
            <tr>
                <td align="center" style="padding:0;">

                    <table role="presentation"
                        style="width:94%;max-width:600px; margin-top: 50px; border:none; background-color: #fff; border-spacing:0;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">

                        <tr>
                            <td
                                style="padding:10px;text-align:center;font-size:12px;background-color:#f2f2f2;color:#000;">

                                <a href="#" style="margin:0;font-size:14px;line-height:20px; color: gray;">View in browser<br>
                                </a>
                            </td>
                        </tr>
                        
                        <tr>
                            <td align="center" style="background-color:#ffffff; padding-top: 30px; padding-bottom: 20px;">
                                <img src="assets/images/State=Normal.png"
                                    alt="Logo" style="width:70%;max-width:120px;height:auto;" />
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <hr style="width: 80%; background-color: gray;">
                            </td>
                        </tr>

                        <tr>
                            <td align="center" style="padding:30px 60px;background-color:#ffffff;">
                                <h1
                                    style="margin-top:0;margin-bottom:16px;font-size:26px;line-height:32px;font-weight:bold;letter-spacing:-0.02em; color: #024; padding-top: 30px;">
                                    Update Password</h1><br> <br>
                                <p style="margin:0; color: #01013f;">Hello <b>Ciara,</b></p><br>

                                    <p style="margin:0; padding-bottom: 30px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus
                                        adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, nisi
                                        libero ultricies ipsum, in posuere mauris neque at erat.</p>
                            </td>
                        </tr>

                            <td align="center">
                                <a href="#" class="btn btn-yellow" style=" border: none;
                                text-decoration: none;
                                padding: 3% 4%;
                                color: #fff;
                                font-family: sans-serif;
                                font-weight: 700;
                                cursor: pointer;
                                border-radius: 5px; background: #890620;">Update Password</a>
                            </td>
                        </tr>

                        <tr>
                            <td align="right" style="background-color:#ffffff;">
                                <img src="assets/images/Group 1.png"
                                    alt="Logo" style="width:40%;max-width:100px; height: 130px;" />
                            </td>
                        </tr>

                        <tr>
                            <td
                                style="padding:10px;text-align:center;font-size:12px;background-color:#f2f2f2;color:#000;">

                                <small style="margin:0; line-height:20px; color: gray;">&copy; 2021 Lab2DoctorXpress. All rights reserved | <a href="#" style="color: #5C9CC1;">Privacy policies</a> | <a href="#" style="color: #5C9CC1;">Terms of Service</a></small><br>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>